erickirschenmann.github.io
==========================

-These are various computer science programs that I have done throughout the past few years for different classes.

-These are not all of the programs I have built for classes but are the more interesting or larger ones.

-These are up here for documentation purposes and backup purposes as well as continued work and improvement.
